# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

a = ['банан', 'яблоко', 'персик', 'апельсин']   
b = 0 # переменная счетчика
for i in a:
    b += 1
    print(b, "." "{0:>10}".format(i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = [2, 4, 6, 8, 10]
for c in a[:]:  # проверить все эл-ты а
    for d in b[:]:
        if d == c:
            a.remove(d)
print("{}".format(a))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = []
for i in a:
    if i % 2 == 0:  # проверить кратность
       b.append(i // 4)
    else:
      b.append(i * 2)
print(b)

