# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
d = (b ** 2) - (4 * a * c)
if d == 0:
  x = -b / (2 * a)
  print('Корень уравнения: ', str(x))
elif d >= 0:
  x1 = (-b + math.sqrt(d)) / (2 * a)
  x2 = (-b - math.sqrt(d)) / (2 * a)
  print('Корень уравнения: ', str(x1))
  print('Корень уравнения: ', str(x2))
else:
  print('Корней нет')