# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
max_n = -1
number = int(input('Введите произвольное целое число: '))
while number // 10:
    if max_n < number % 10:
        max_n = number % 10
    number = number // 10
    if max_n < number % 10:
        max_n = number % 10
print('Максимальная цифра в заданном числе:', max_n)
 
max_n = -1
number = input('Введите произвольное целое число: ')
for i in number:
    if max_n < int(i):
        max_n = int(i)
        print('Максимальная цифра в заданном числе:', max_n)